<html>

  <body>
    <div id='main'>
      <p style="margin-bottom:5px">Enter email below to look up the region</p>
      <table>
        <tr>
          <td>
            <input id='searchbar'>
          </td>
          <td>
            <button id='search'>
              Search
            </button>
          </td>
        </tr>
      </table>
      <table>
        <tr>
          <td>
            <div id='results'></div>
          </td>
        </tr>
      </table>
      <table>
      <tr><td>
      <!-- Formsite form is names "Region Lookup by Email" -->
      <iframe src = 'https://fs26.formsite.com/f9aaPs/stuak9fyju/index'></iframe>
</td></tr>
                <tr>
          <td><button id='getFilter'>Copy Email Filter
            </button></td>
        </tr>

      </table>
      <table>
        <tr>
          <td>
            <p id='errors'>

            </p>
          </td>
        </tr>

      </table>
    </div>
	<script src="/email_region_lookup/NE_EmailRegionLookup.js"></script>
	<script src="/email_region_lookup/NE_EmailRegionLookup_manual.js"></script>
	<script src="/email_region_lookup/popup.js"></script>
  </body>

</html>
